<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --color-blue: #2D78BB;
            --color-blue-light: #4c91cd;
            --color-orange: #FF722F;
            --color-orange-light: #FFA478;
            --color-green: #68AC23;
            --color-green-light: #84C344;
            --icon-box-border: 15px;
        }

        .round-left {
            border-radius: var(--icon-box-border) 0 0 var(--icon-box-border);
            border-right: white 1px solid;
        }

        .round-right {
            border-radius: 0 var(--icon-box-border) var(--icon-box-border) 0;
        }

        .icon {
            font-size: 50px;
            line-height: unset
        }

        .is-table-row {
            display: table;
            border-radius: var(--icon-box-border);
            color: white;
            padding: 5px 15px;
        }

        .is-table-row [class*="col-"] {
            float: none;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .icon-blue {
            background-color: var(--color-blue);
            color: white;
        }

        .icon-blue-light {
            background-color: var(--color-blue-light);
            color: white;
        }

        .icon-orange {
            background-color: var(--color-orange);
            color: white;
        }

        .icon-orange-light {
            background-color: var(--color-orange-light);
            color: white;
        }
        .icon-green {
            background-color: var(--color-green);
            color: white;
        }

        .icon-green-light {
            background-color: var(--color-green-light);
            color: white;
        }
        .hl { 
            text-align: left;
            width: 66%;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 30%">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 is-table-row">
                <div class="col-xs-4 round-left icon-blue">
                    <em class="glyphicon glyphicon-stop icon"></em>
                </div>
                <div class="col-xs-8 round-right icon-blue-light">
                    <div class="h2">2 min</div>
                    <hr class="hl"/>
                    <div class="text-uppercase">Interval</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 is-table-row">
                <div class="col-xs-4 round-left icon-orange">
                    <em class="glyphicon glyphicon-stop icon"></em>
                </div>
                <div class="col-xs-8 round-right icon-orange-light">
                    <div class="h2">2 min</div>
                    <hr class="hl"/>
                    <div class="text-uppercase">Interval</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 is-table-row">
                <div class="col-xs-4 round-left icon-green">
                    <em class="glyphicon glyphicon-stop icon"></em>
                </div>
                <div class="col-xs-8 round-right icon-green-light">
                    <div class="h2">2 min</div>
                    <hr class="hl"/>
                    <div class="text-uppercase">Interval</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>